# plaid-android

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS_SIMPLE.txt  BUILD_OPTIONS_NO_LOCAL_SDK.md  GITHUB_ACTIONS_README.md  GITHUB_ACTIONS_USAGE.txt  LICENSE  README.md  README_BUILD.md  UI_IMPLEMENTATION_SUMMARY.md  actual-puterhtmlauth.md  build-fail-log.md  build.bat  build.gradle  build_apk.bat  build_apk.py  build_apk.sh  build_apk_python.bat  build_app.ps1  build_app_simple.ps1  chat.md  chrome-puterauth.md  desire.md  enable-puterauth.md  fix.md  gradle.properties  gradlew  gradlew.bat  implementation-plan.md  puter-countdownlatch.md  puterdocs.md  putermodels.md  settings.gradle  simple_build.bat  trigger_github_action.bat  trigger_github_action.py  trigger_github_action.sh  ui-description.md  very_simple_build.ps1  working-git-act-workflow.md
.github/workflows/: build-all-apks.yml  build-apk.yml  build-debug-apk.yml  build-signed-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yourcompany/myagenticbrowser/: IntegrationTest.kt  SearchIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent_home.html
app/src/main/java/com/yourcompany/myagenticbrowser/: MyApplication.kt
app/src/main/java/com/yourcompany/myagenticbrowser/agent/: AgentHomePage.kt  AgentService.kt  AiAgent.kt  SearchVisualizationActivity.kt  SearchVisualizationFragment.kt
app/src/main/java/com/yourcompany/myagenticbrowser/agent/voice/: TTSManager.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ai/image/: ImageGenerator.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ai/puter/: PuterClient.kt  PuterClient_clean.kt  PuterConfigActivity.kt  PuterConfigManager.kt  PuterSearchOrchestrator.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ai/puter/auth/: AuthActivity.kt  AuthService.kt  PuterAuthActivity.kt  PuterAuthHelper.kt  PuterAuthInterface.kt  TokenManager.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ai/puter/model/: ChatModel.kt  SearchModel.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ai/puter/voice/: TTSManager.kt
app/src/main/java/com/yourcompany/myagenticbrowser/automation/: AutomationExecutor.kt  Finger.kt  OverlayManager.kt  ScreenInteractionService.kt  UiAutomationTestHelper.kt  UiAutomationValidator.kt
app/src/main/java/com/yourcompany/myagenticbrowser/browser/: BrowserActivity.kt  PuterJSInterface.kt  TabAdapter.kt  WebViewFragment.kt
app/src/main/java/com/yourcompany/myagenticbrowser/browser/cookies/: CookieManager.kt
app/src/main/java/com/yourcompany/myagenticbrowser/browser/tab/: TabManager.kt
app/src/main/java/com/yourcompany/myagenticbrowser/ui/: AutomationActiveIndicatorActivity.kt  AutomationIndicatorFragment.kt  CanvasActivity.kt  ChatBottomSheetFragment.kt  ChatBottomSheetFragment_clean.kt  ChatPopupActivity.kt  ChatPopupFragment.kt  ExpertAgentActivity.kt  SideMenuActivity.kt  SideMenuFragment.kt  SlashCommandsActivity.kt  TabPreviewActivity.kt  VideoPlayerActivity.kt  WorkflowActivity.kt  WorkflowBuilderActivity.kt
app/src/main/java/com/yourcompany/myagenticbrowser/utilities/: Logger.kt  MemoryManager.kt  PermissionHelper.kt  PermissionReceiver.kt
app/src/main/java/com/yourcompany/myagenticbrowser/workflow/: WorkflowEngine.kt  WorkflowStorage.kt
app/src/main/res/drawable/: automation_active_background.xml  ic_launcher_foreground.xml  node_background.xml  oval_shape.xml
app/src/main/res/layout/: activity_agent_home.xml  activity_auth.xml  activity_browser.xml  activity_puter_config.xml  automation_active_indicator.xml  automation_indicator_layout.xml  canvas_activity.xml  chat_popup_layout.xml  expert_agent_activity.xml  fragment_search_visualization.xml  node_layout.xml  side_menu_layout.xml  slash_commands_activity.xml  tab_indicator_layout.xml  tab_preview_activity.xml  video_player_activity.xml  workflow_activity.xml  workflow_view_activity.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/yourcompany/myagenticbrowser/: PuterSearchOrchestratorTest.kt
gradle/: libs.versions.toml
openspec/: project.md
